WPF code/MVVMandBindingfLesson/MVVMandBindingfLesson/Views/MainView.xaml

<Window x:Class="MVVMandBindingfLesson.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMandBindingfLesson.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Second Name" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Age" Grid.Row="2" Grid.Column="0"/>

            <TextBox Text ="{Binding PersonToAdd.Name}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text ="{Binding PersonToAdd.Surname}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text ="{Binding PersonToAdd.Age}" Grid.Row="2" Grid.Column="1"/>



            <Button
                Command="{Binding AddCommand}"
                FontSize="40"
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Content="Add"/>

        </Grid>


        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label  Content="Name"/>
                <Label  Content="Surname"/>
                <Label  Content="Age"/>
            </StackPanel>


            <ListBox Grid.Row="1" ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Surname}" />
                            <Label Content="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>






    </Grid>

</Window>
